# BulochkaBot

./: .gitignore  BarracudaTestBot.csproj  BarracudaTestBot.sln  Program.cs  PutinsGenerator.cs  RussianLosses.cs  StickerSender.cs  Utilities.cs  appsettings.Local.json  appsettings.json
.githooks/: pre-commit
.github/workflows/: BarracudaTestBot.yml  BotFunctions.yml  master_barracudatestbot.yml  master_tgbotfunctions.yml
BarracudaTestBot/: BarracudaTestBot.csproj  BarracudaTestBot.sln  Program.cs  Utilities.cs  appsettings.json
BarracudaTestBot/Checkers/: StickerChecker.cs  WordChecker.cs
BarracudaTestBot/Database/: BotDbContext.cs  RussianLossesSubscription.cs  Sticker.cs
BarracudaTestBot/Migrations/: 20231120055823_InitialCreate.Designer.cs  20231120055823_InitialCreate.cs  20231120092415_InitialCreate.Designer.cs  20231120092415_InitialCreate.cs  20250921212521_AddStickersTable.Designer.cs  20250921212521_AddStickersTable.cs  BotDbContextModelSnapshot.cs
BarracudaTestBot/Properties/: serviceDependencies.local.json
BarracudaTestBot/Properties/ServiceDependencies/BarracudaBot - Web Deploy/: profile.arm.json
BarracudaTestBot/Properties/ServiceDependencies/local/: appInsights1.arm.json
BarracudaTestBot/Repositories/: RussianLossesSubscriptionRepository.cs
BarracudaTestBot/Services/: AirAlarmAlertNotifier.cs  AirAlarmAlertSender.cs  AirAlarmAllClearNotifier.cs  AirAlarmAllClearSender.cs  AirAlarmChecker.cs  AirAlarmGenericNotifier.cs  AirAlarmMonitor.cs  AirAlarmStickerSelector.cs  BotService.cs  CommandAnswer.cs  PingService.cs  PutinsGenerator.cs  RussianLossesDailyReport.cs  RussianLossesSender.cs  RussianLossesService.cs  RussianLossesSubscriptionDataBase.cs  RussianLossesSubscriptionService.cs
BotFunctions/: BotFunctions.csproj  LossesFunction.cs  Startup.cs
Checkers/: WordChecker.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BarracudaTestBot - Web Deploy/: profile.arm.json
Services/: BotService.cs  CommandAnswer.cs  PingService.cs  PutinsGenerator.cs  RussianLossesService.cs
